@import url(https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap);

:root {
    --bg1: #ffe762;
    --bg2: #000;
    --text1: #FFFFF0;
    --text2: #807430;
    --text3: #8332B3;
}

* {
    margin: 0;
    border: 0;
    font-family: ABeeZee, sans-serif;
    box-sizing: border-box;
    text-decoration: none !important;
}

h1 {
    font-size: 4rem;
}

h2 {
    padding: 5px 10px;
    width: fit-content;
    background-color: var(--text3);
    font-size: 2rem;
    transform: translateX(-60px);
    margin-bottom: 2rem;
    color: var(--text1);
    border-radius: 2px;
}

p {
    font-size: 1.2rem;
    line-height: 1.4;
}

html {
    height: 100%;
}

body {
    background-color: var(--bg1);

    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.hero {
    background-color: var(--bg2);
    color: var(--text1);
    padding: 5rem 15%;
}

.footer {
    background-color: var(--bg2);
    color: var(--text1);
    padding: 2.5rem 15%;
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
    margin-top: auto;
}

.footer > *:first-child {
    padding: 0.5rem 1rem;
    border: rgb(87, 87, 87) 1px solid;
    border-radius: 10rem;
}

.footer > a {
    color: var(--text1);
}

.footer > a:hover {
    color: var(--text3);
}

.block {
    padding: 0 1rem;
    max-width: 60rem;
    margin: 4rem auto;
    color: var(--text2);
}

.cards-container {
    display: grid;

    height: 400px;
    width: 100%;

    grid-template-rows: 25% 25% 25% 25%;
    grid-template-columns: 25% 25% 25% 25%;
}

.game {
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 4;
}

.itch {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 4;
}

.scratch {
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 4;
    grid-column-end: 4;
}

.card {
    margin: 1rem;
    color: var(--text1);
    transition: 0.5s;
    cursor: pointer;
    display: grid;

}

.card .image-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    grid-area: 1 / 1 / 1 / 1;

}

.card .image-container img {
    transform: scale(1);
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;

}

.card:hover .image-container img {
    transform: scale(1.2);
    transition: transform 0.5s;
}

.card:hover {
    box-shadow: 0 0 00px 5px var(--bg2);
}

.card p {
    font-size: 1rem;
    background: var(--bg2);
    z-index: 1;
    margin: 0.5rem;
    height: min-content;
    grid-area: 1 / 1 / 1 / 1;
    padding: 5px 10px;
    width: fit-content;
    color: var(--text1);
}


@media (max-width: 70rem) {
    h2 {
        transform: translateX(0px);
    }

    .socials-container {
        z-index: 1;
        display: flex;
        position: static;
        margin-top: 1rem;
    }

    .footer {
        flex-direction: column;
    }

    .footer > .bullet-point {
        display: none;
    }
}

@media (max-width: 50rem) {
    .card {
        margin: 0.5rem;
    }

    .game {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 5;
    }

    .itch {
        grid-row-start: 3;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .scratch {
        grid-row-start: 3;
        grid-row-end: 5;
        grid-column-start: 3;
        grid-column-end: 5;
    }
}
